total 44
drwxr-xr-x 3 root root 274 Jun 30 17:51 .
drwxr-xr-x 6 root root 167 Jun 30 16:20 ..
-rwxr-xr-x 1 root root  32 Jun 30 15:56 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 30 16:37 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 30 16:45 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 30 16:52 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 30 16:52 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 30 17:00 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 30 17:03 6-third_line
-rwxr-xr-x 1 root root  73 Jun 30 17:08 7-file
-rwxr-xr-x 1 root root  36 Jun 30 17:50 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 30 17:35 *'"Best School"'\*$\?\*\*\*\*\*:\)
drwxr-xr-x 8 root root 201 Jun 30 16:57 .git
-rw-r--r-- 1 root root   0 Jun 30 17:51 ls_cwd_content
-rw-r--r-- 1 root root 209 Jun 30 16:20 README.md
